<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayActivity">
    <!-- drawables and icons are in res/drawable/ folder  -->
    <!-- Search, should appear as an actionbar button if room is available -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_search"
        android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_settings"
        android:showAsAction="never"
        android:orderInCategory="100" />
</menu>
